<!DOCTYPE html>
<html>
    <head>
        <title>
            Token booking for doctor consultancy.
        </title>
        <script src="https://kit.fontawesome.com/fcc77c2f19.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="css/all.css">
        <style>
            body{
                background-image: url(images/download\ \(1\).jpg);
                background-size: cover;
            }
            h1{text-align: center;}
            h2{ text-align: center;}
            .container{
                top: 27%; left: 38%; position: absolute; transform: translate(-50% -50%);
            } h3{color: white;}
            .card{
                padding: 25px 25px 25px 25px;
                background: black;
                border-radius: 10px;
            }
         #button{
            border-radius: 20px;
            padding: 10px 20px;
            background-color: dodgerblue;
            color: white;
            margin-top: 10px;
            margin-left: 160px;
            border: none;
            outline: none;
        }#name{
            width: 400px;
            border:none;
            background:transparent;
            border-bottom: 2px solid white;
            color:white;
            margin-bottom: 5px;
            padding: 8px;
        }
        option{
            color: black;
        }
        </style>
    </head>
    <body>
        <h1><a href="index.html"><i class="fa-house fa-solid"></i>Home</a></h1>
        <h1>welcome to token booking for doctor consultancy.</h1>
        <h2>Health is a state of complete physical, mental and social well being.</h2>
        <div class="container">
            <div class="card">
                <h3>Details.</h3>
                <h3>Name.</h3>
                <input type="text" placeholder="name" id="name"><br>
                <h3>Phone number.</h3>
                <input type="number" placeholder="phone number" id="name"><br>
                <h3>Gender male  female</h3>
                <input type="radio"><input type="radio"><br>
                <h3>Type of doctor.</h3>
                <select place="select" id="name">
                    <option place="0"></option>
                    <option place="1">Normal doctor.</option>
                    <option place="2">Heart surgon.</option>
                    <option place="3">Bones doctor.</option>
                    <option place="4">Radiologist.</option>
                    <option place="5">Neurologist.</option>
                    <option place="6">Oncologist</option>
                    <option place="7">Dentist.</option>
                    <option place="8">Urologist.</option>
                    <option place="9">Orthopedics.</option>
                    <option place="10">Endocrinology.</option>
                </select><br>
                <h3>Mention your problem briefly.</h3>
                <input type="text" placeholder="problem" id="name"><br>
                <h3><a href="https://rzp.io/l/HG1dZ8Ha42">Payment link</a></h3>
                <h3><a href="confirmation.html"><button id="button">Submit</button></a></h3>
            </div>
            <hr>
            <h3><a href="helpcenter.html">Helpcenter</a></h3>
            <hr>
            <i style="color: blue;"class="fab fa-facebook-f"> facebook</i>
            <i style="color:blue;"class="fa-brands fa-instagram"> instagram</i>
            <i style="color: blue;"class="fa-brands fa-twitter"> twitter</i>
            <i  style="color: blue;"class="fa-brands fa-linkedin">linkedin</i>
            <hr>
        </div>
    </body>
</html>